# test-maven

./: pom.xml
src/main/java/com/cn/hcw/Controller/: CSVDownLoadController.java  GlobalExceptionHandler.java  LoginController.java  UserController.java
src/main/java/com/cn/hcw/Interceptor/: LoginInterceptor.java  SpringMVCInterceptor.java
src/main/java/com/cn/hcw/aspect/: TestAspect.java
src/main/java/com/cn/hcw/base/: BaseController.java  BaseObject.java  BaseService.java
src/main/java/com/cn/hcw/common/: PageInfo.java
src/main/java/com/cn/hcw/dao/: BookMapper.java  CoreUserMapper.java  LoginMapper.java  StudentMapper.java
src/main/java/com/cn/hcw/dao/slave/: LoginRMapper.java
src/main/java/com/cn/hcw/datasource/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/cn/hcw/entity/: Book.java  CoreUser.java  Student.java
src/main/java/com/cn/hcw/file/: GeneratePDF.java
src/main/java/com/cn/hcw/filter/: TestFilter.java
src/main/java/com/cn/hcw/hadoop/: HadoopDemo.java  Test.java
src/main/java/com/cn/hcw/initconfig/: Config.java  InitBean.java  InitConfig.java  initXML.java
src/main/java/com/cn/hcw/myexception/: DemoException.java
src/main/java/com/cn/hcw/properties/: ReadProperties.java
src/main/java/com/cn/hcw/rabbit/: BaseConnector.java  MessageInfo.java  Receiver.java  Sender.java  TestRabbit.java
src/main/java/com/cn/hcw/redis/: CacheManagerService.java  RedisHelper.java  RedisService.java
src/main/java/com/cn/hcw/restful/: RestData.java
src/main/java/com/cn/hcw/service/: CoreUserService.java  LoginService.java  StudentService.java
src/main/java/com/cn/hcw/service/impl/: CoreUserServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java
src/main/java/com/cn/hcw/task/: TestTask.java
src/main/java/com/cn/hcw/thread/: Consumer.java  MyThread.java  Producer.java  Storage.java  TestThread.java
src/main/java/com/cn/hcw/utils/: CnUpperCase.java  DateUtils.java  Duration.java  JacksonTester.java  LotteryUtil.java  MD5Util.java
src/main/java/com/cn/hcw/utils/security/: CaptchaService.java  HelloWorld.java
src/main/java/com/cn/hcw/wechat/: WechatSendMessage.java
src/main/java/com/rmbbox/: MainApp.java
src/main/java/com/rmbbox/generator/: Generator.java  GeneratorDefaultImpl.java
src/main/java/com/rmbbox/generator/common/: Column.java  GlobalConstant.java
src/main/java/com/rmbbox/generator/config/: DBConfig.java  GeneratorConfig.java
src/main/java/com/rmbbox/generator/enums/: DBType.java
src/main/java/com/rmbbox/generator/exception/: ConfigException.java  DBException.java
src/main/java/com/rmbbox/generator/utils/: DB2Java.java  DB2JavaImpl.java  DBUtil.java  FileUtil.java  StringUtil.java  Tools.java
src/main/resources/: application.xml  example.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/sql/: tb_core_test.sql  tb_core_test2.sql
src/main/resources/template/: controller.ftl  viewList.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: aboutUsLeft.jspf  accountMenu.jspf  head.jspf  nav-aboutUs.jspf  nav.jspf  nav2.jspf  require.jspf
src/main/webapp/WEB-INF/jsp/: http404.jsp  jquery-test.html  success.jsp
src/test/java/: CoreUserTest.java
