jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.master=jdbc:mysql://127.0.0.1:3306/testmaven
jdbc.username.master=root
jdbc.password.master=root

jdbc.url.slave=jdbc:mysql://127.0.0.1:3306/testmavenslave
jdbc.username.slave=root
jdbc.password.slave=root
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

#redis \u914D\u7F6E
redis.host=localhost
redis.port=6379
